# Stops at 0 of some coordinate system
{"op":"remove", "match":{"file":"stops.txt","stop_lon":"20.142573"}}
# Local trains with route letter
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"A"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"D"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"E"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"I"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"K"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"L"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"P"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"T"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"U"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"X"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"Y"}}
# HSL
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"2"}}
# Tampere old
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"3"}}
# Tampere new
{"op":"remove", "match":{"file":"agency.txt", "agency_name":"Nysse"}}
# Oulu
{"op":"remove", "match":{"file":"agency.txt", "agency_name":"Oulun joukkoliikenne"}}

# Jyväskylä does not need filtering at the moment. Koontikanta does not include local Linkki traffic
# and Waltti GTFS for Jyväskylä does not include long distance routes operated by Jyväskylän liikenne

# Waltti demand responsive transport. BTW: why real on demand traffic is removed?
{"op":"remove", "match":{"file":"routes.txt", "route_type":"6"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"715"}}

# Remove shape_dist_traveled from stop_times.txt as values in waltti GTFS are bogus
{"op":"update", "match":{"file":"stop_times.txt", }, "update":{"shape_dist_traveled":-999.0}}
