# Stops at 0 of some coordinate system
{"op":"remove", "match":{"file":"stops.txt","stop_lon":"20.142573"}}
# Local trains with route letter
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"A"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"D"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"E"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"I"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"K"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"L"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"P"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"T"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"U"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"X"}}
{"op":"remove", "match":{"file":"routes.txt", "agency_id":"4", "route_short_name":"Y"}}
# HSL
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"2"}}
# Tampere old
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"3"}}
# Tampere new
{"op":"remove", "match":{"file":"agency.txt", "agency_name":"Nysse"}}
# Oulu
{"op":"remove", "match":{"file":"agency.txt", "agency_name":"Oulun joukkoliikenne"}}
# Jyväskylä
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"220968"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"220969"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"220970"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"220971"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"220972"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"220973"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"220968"}}
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"220968"}}

# Waltti demand responsive transport
{"op":"remove", "match":{"file":"routes.txt", "route_type":"6"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"715"}}

# Waltti service points
{"op":"remove", "match":{"file":"agency.txt", "agency_name":"R-Kioski"}}

# Remove shape_dist_traveled from stop_times.txt as values in waltti GTFS are bogus
{"op":"update", "match":{"file":"stop_times.txt", }, "update":{"shape_dist_traveled":-999.0}}
