# Stops at 0 of some coordinate system
{"op":"remove", "match":{"file":"stops.txt","stop_lon":"20.142573"}}
# All trains
{"op":"remove", "match":{"file":"routes.txt", "route_type":"2"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"100"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"101"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"102"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"103"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"104"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"105"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"106"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"107"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"108"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"109"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"110"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"111"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"112"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"113"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"114"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"115"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"116"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"117"}}
# HSL
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"2"}}
# Tampere old
{"op":"remove", "match":{"file":"agency.txt", "agency_id":"3"}}
# Tampere new
{"op":"remove", "match":{"file":"agency.txt", "agency_name":"Nysse"}}
# Oulu
{"op":"remove", "match":{"file":"agency.txt", "agency_name":"Oulun joukkoliikenne"}}

# Jyväskylä does not need filtering at the moment. Koontikanta does not include local Linkki traffic
# and Waltti GTFS for Jyväskylä does not include long distance routes operated by Jyväskylän liikenne

# Waltti demand responsive transport. BTW: why real on demand traffic is removed?
{"op":"remove", "match":{"file":"routes.txt", "route_type":"6"}}
{"op":"remove", "match":{"file":"routes.txt", "route_type":"715"}}

# Remove shape_dist_traveled from stop_times.txt as values in waltti GTFS are bogus
{"op":"update", "match":{"file":"stop_times.txt", }, "update":{"shape_dist_traveled":-999.0}}
